# hd-assignment

./: .dockerignore  Dockerfile  README.md  Requirement_Analyzed.md  build.gradle  docker-compose.yml  prompt.md
mock-configs/kakao/mappings/: kakaotalk.json
mock-configs/sms/mappings/: sms-unauthorized.json  sms.json
scripts/: create-message-test-users.sh  create-test-users.sh
src/main/java/com/hyundai/autoever/security/assignment/: SecurityApplication.java
src/main/java/com/hyundai/autoever/security/assignment/component/: RateLimiter.java  RateLimiterInterface.java
src/main/java/com/hyundai/autoever/security/assignment/config/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  EncryptedStringConverter.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hyundai/autoever/security/assignment/controller/: AdminController.java  UserController.java
src/main/java/com/hyundai/autoever/security/assignment/enums/: AgeGroup.java  ApiResponseCode.java
src/main/java/com/hyundai/autoever/security/assignment/exception/: DuplicateAccountException.java  DuplicateResidentNumberException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/hyundai/autoever/security/assignment/repository/: UserRepository.java
src/main/java/com/hyundai/autoever/security/assignment/service/: AdminService.java  BulkMessageService.java  KakaoTalkService.java  MessageService.java  SmsService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/hyundai/autoever/security/assignment/: IntegrationTest.java  SecurityApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: user-register-test-data.json
(+36 files in other folders)
